body{
    background-color: #fff0f3;
    font-family: 'Raleway', sans-serif;
    color: #ff4d6d;
    margin: 20px 40px;
}
button:hover, a:hover{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    font-weight: 700;
}
h1, h2{
    margin: 0;
    color: #ff4d6d;
    font-size: 40px;
}
h3{
    font-size: 24px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-evenly;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    justify-content: space-between;
}
#animatrix-logo{
    height: 100px;
    width: auto;
}
#company-info{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#company-name{
    height: 60px;
    width: auto;
}
#company-description{
    letter-spacing: 0.1em;
    font-weight: 700;
}
#header-options{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
#header-options span{
    color: #a4133c;
    font-weight: 600;
}
#main-nav-bar{
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 3em;
    background-color: #ff4d6d;
    border-radius: 45px;
}
#main-nav-bar a{
    color: #fff0f3;
}
#main-nav-bar #search-bar{
    padding: 5px 15px;
    height: 2.2em;
    width: 20%;
    border: none;
    border-radius: 15px;
}
#search-bar:focus{
    outline: 2px solid #590d22;
}
#home-content{
    display: flex;
    justify-content: center;
    margin: 0;
}
#home-image{
    height: auto;
    width: 100%;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container h2{
    margin-bottom: 20px;
}
#main-content{
    margin: 0 40px;
    width: 60%;
    flex-grow: 1;
}
aside{
    height: auto;
    width: auto;
    background-color: #ffccd5;
    flex-grow: 1;
}
aside h2{
    padding: 0 20px;
    color: #fff0f3;
    background-color: #a4133c;
}
#week-manga-headline{
    margin-bottom: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
}
.week-manga-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.week-manga-content img{
    height: 300px;
    min-width: 280px;
    margin: 0 20px;
}
.week-manga-description{
    width: 45%;
    flex-grow: 1;
}
.week-manga-description p{
    margin: 0;
}
.week-manga-buttons{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.week-manga-buttons button, .movie-iframe button{
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #ff4d6d;
    color: #fff0f3;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bolder;
}
.movie-iframe button{
    margin: 20px 10px;
}
.week-manga-buttons button:hover{
    box-shadow: 2px 2px 10px #5c5c5c;
}
.manga-images{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.manga-box{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 20%;
    min-width: 140px;
}
.manga-image{
    height: 180px;
    width: 120px;
}
.manga-box figcaption{
    margin-top: 10px;
    text-align: center;
}
.week-manga-user-reviews{
    margin: 0;
}
.movie-iframe{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.movie-iframe button{
    background-color: #590d22;
}
aside nav{
    display: flex;
    flex-direction: column;
}
aside nav li{
    margin: 5px 0;
    font-size: 20px;
}
aside nav ul{
    margin: 0;
    margin-bottom: 80px;
}
aside nav li:hover{
    cursor: pointer;
    font-weight: bolder;
}
.products{
    margin: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.products-box{
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    background-color: #ff758f;
    border-radius: 45px;
    box-shadow: 5px 5px 20px #5c5c5c;
}
.products-box h2{
    background-color: initial;
    text-align: center;
    color: #fff0f3;
    font-size: 30px;
}
.products-box li{
    margin: 5px 0;
    font-size: 18px;
    font-weight: 700;
    color: #fff0f3;
}
.products-box button{
    align-self: center;
    margin-top: auto;
    width: 90%;
    padding: 10px 20px;
    border: none;
    background-color: #ff4d6d;
    color: #fff0f3;
    border-radius: 25px;
    font-size: 24px;
    font-weight: 700;
}
.forms-news{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.forms span{
    color: #ff758f;
    font-size: 40px;
}
.forms b{
    color: #ff4d6d;
}
.forms-news img{
    height: auto;
    width: 40%;
}
.forms-inputs{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}
.forms-inputs label{
    margin: 5px;
    font-size: 20px;
    color: #ff4d6d;
    font-weight: bold;
}
.forms-inputs input{
    border: none;
    color: #ff758f;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 10px 20px;
    background-color: #ffccd5;
    border-radius: 25px;
    width: 90%;
}
.forms-inputs input:focus{
    outline-color: #ff4d6d;
}
.forms-inputs ::placeholder{
    color: #ff758f;
}
#submit-form-button{
    margin: 20px 0;
    padding: 15px 25px;
    border-radius: 25px;
    background-color: #ff4d6d;
    color: #fff0f3;
    border: none;
    font-weight: bold;
    align-self: center;
}
#submit-form-button:hover{
    background-color: #ff4d6d;
    color: #fff0f3;
}
.last-reviews{
    display: flex;
    flex-direction: column;
}
.last-user-reviews{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.last-reviews button{
    margin: 0 20px;
    padding: 15px 25px;
    border-radius: 25px;
    border: none;
    background-color: #ff4d6d;
    color: #fff0f3;
    font-weight: 700;
    text-align: center;
    align-self: flex-end;
}
.user-review{
    height: auto;
    width: 400px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
}
.user-icon{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}
.user-icon img{
    border: 3px solid #a4133c;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.user-comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-comment h3{
    margin: 15px 0;
}
.review-text{
    display: block;
}
.bottom-infos{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.user-rate img{
    height: 25px;
    width: auto;
}
.date-review{
    font-weight: 700;
}
#news-and-about{
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#news{
    width: 60%;
    flex-grow: 1;
}
#news hr{
    border: none;
    background-color: #ff4d6d;
    height: 0.2em;
    border-radius: 15px;
    width: 98%;
}
.news-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0;
}
.news-box:hover{
    cursor: pointer;
}
.news-image{
    width: 45%;
    height: 250px;
    min-width: 300px;
    flex-grow: 1;
}
.news-text-box{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    flex-grow: 1;
}
.news-text-box h3{
    margin: 0;
}
.filter{
    margin: 3px;
    padding: 5px 10px;
    color: #fff0f3;
    font-size: 12px;
    font-weight: 700;
    border-radius: 15px;
    background-color: #ff4d6d;
}
#about{
    width: 35%;
    min-width: 460px;
    flex-grow: 1;
}
#about-text{
    color: #ff4d6d;
    font-size: 20px;
    font-weight: 600;
}
.user-editor{
    margin: 20px 0;
    font-weight: 600;
    display: flex;
    align-items: center;
}
#user-icon{
    width: 40px;
    height: auto;
    margin: 0 10px;
}
.social-icons{
    margin: 20px 0;
}
.social-icons img{
    margin: 0 15px;
    width: 50px;
    height: auto;
}
.social-icons img:hover{
    cursor: pointer;
}
#works h2{
    margin: 20px 0;
}
#left-content, #right-content, .center-image{
    margin: 0;
}
.works-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.works-content figure{
    overflow: hidden;
}
.works-content img{
    margin: 5px;
    height: 700px;
    width: 400px;
    transition: 1.5s;
}
.works-content img:hover{
    transform: scale(1.2);
}
.center-content{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.center-image img{
    width: 400px;
    height: 220px;
}
footer{
    margin: 20px 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #fff0f3;
    background-color: #ff4d6d;
}
footer h3{
    font-size: 30px;
    margin: 0;
    padding: 20px 0;
}
#devs{
    margin: 10px 0;
    align-self: center;
}
@media screen and (max-width: 920px){
    #main-nav-bar{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        background-color: inherit;
    }
    #main-nav-bar a{
        margin: 5px 0;
        padding: 5px 0;
        width: 100%;
        color: #fff0f3;
        background-color: #ff4d6d;
        text-align: center;
        border-radius: 25px;
        font-weight: 900;
    }
    #main-nav-bar #search-bar{
        margin: 5px 0;
        width: 100%;
        border: none;
        background-color: #ffccd5;
        border-radius: 15px;
    }
    #main-nav-bar #search-bar::placeholder{
        color: #ff4d6d;
        font-weight: 700;
    }
}
@media screen and (max-width: 750px){
    .forms-news img{
        display: none;
    }
    .forms{
        flex-grow: 1;
    }
}
@media screen and (min-width: 0px) and (max-width: 480px) {
    h1, h2{
        font-size: 32px;
    }
    header{
        flex-direction: column;
    }
    .logo{
        margin: 0;
    }
    #animatrix-logo{
        height: 80px;
    }
    #company-name{
        height: 40px;
    }
    #company-description{
        letter-spacing: 0;
    }
    #header-options{
        margin: 10px 0;
        flex-direction: column;
        align-items: flex-start;
    }
    #opt, #languages{
        margin: 5px 0;
    }
    #opt{
        font-size: 13px;
    }
    .container{
        flex-direction: column;
        justify-content: space-between;
    }
    #main-content, aside{
        margin: 0;
        width: 100%;
    }
    aside{
        margin: 20px 0;
        height: 700px;
    }
    #week-manga-headline{
        width: 100%;
    }
    .week-manga-content{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .week-manga-content img{
        margin: 0;
    }
    .week-manga-description{
        width: 100%;
    }
    .manga-images{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .manga-box{
        margin: 20px 0;
        width: 100%;
    }
    .products{
        margin: 40px 0;
    }
    .products-box{
        margin: 20px 0;
        padding: 30px 0;
        width: 100%;
    }
    .products-box button{
        width: 80%;
    }
    .forms-news{
        margin: 0;
        justify-content: center;
    }
    .forms{
        width: 100%;
    }
    .forms span{
        font-size: 24px;
        padding: 0;
    }
    .forms-inputs{
        margin: 20px 0;
        justify-content: flex-start; 
    }
    .last-user-reviews{
        flex-direction: column;
    }
    .user-review{
        height: auto;
        width: 100%;
    }
    .user-icon{
        margin: 20px 10px;
    }
    .user-icon img{
        width: 60px;
        height: 60px;
        border: 2px solid #a4133c;
    }
    .user-rate img{
        height: 15px;
        width: auto;
    }
    .date-review{
        font-size: 14px;
        font-weight: 700;
    }
    #news-and-about{
        flex-direction: column;
    }
    #news, #about{
        width: 100%;
        min-width: 100%;
    }
    .news-box{
        flex-direction: column;
    }
    .news-image{
        margin-bottom: 10px;
        width: 100%;
        height: 200px;
    }
    .news-text-box{
        width: auto;
    }
    .works-content{
        width: 100%;
        flex-direction: column;
    }
    .works-content img{
        width: 100%;
    }
    .center-content{
        flex-direction: column;
        justify-content: space-around;
    }
    .center-image img{
        width: 100%;
        height: 220px;
    }
    footer{
        font-size: 14px;
    }
    #devs{
        font-size: 12px;
    }
}